<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:title="@string/home"
        android:icon="@drawable/home"
    />

    <item
        android:id="@+id/searchMenu"
        android:title="@string/search"
        android:icon="@drawable/lupa"
    />

    <item
        android:id="@+id/menuLibreria"
        android:title="@string/library2"
        android:icon="@drawable/library2"
    />
</menu>